#'C-b' to 'C-space'
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g status-left "#{?client_prefix,prefix..., }"

# split panes using | and - and open in same dir
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes with C-hjkl
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Add the terminal colors
#
# Note, requires installing this first
# tic -x - <<'EOF'
# tmux-256color|tmux with 256 colors and italics,
#    use=xterm-256color,
#    sitm=\E[3m,
#    ritm=\E[23m,
# EOF
#
set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm-kitty:RGB'

unbind C-S
bind C-Y set-window-option synchronize-panes

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID"

# Resize panes with prefix shift HJKL
bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 2

# pane titles
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T"
set -s command-alias[11] renamep='select-pane -T'
set-option -g allow-rename off

# window names/titles
set -g automatic-rename off
set -g automatic-rename-format ""
set -g window-status-format '#I:#(basename #{pane_current_path})'
set -g window-status-current-format '#[bold]#I:#(basename #{pane_current_path})#[default]'

# vi mode
setw -g mode-keys vi

# copy to system clipboard on macOS
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# use 'v' to start selection like in Vim; 'y' then copies
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi r send -X rectangle-toggle
